<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CompendiumMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="241" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1109" Column="33" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="952" Column="54" />
      <File FileName="Assets\Scripts\Submenu.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\ThrowableNewWithTrail.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Raycaster.cs" Line="51" Column="10" />
      <File FileName="Assets\Scripts\CompendiumMenu.cs" Line="88" Column="43" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\Menu.cs" Line="220" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="S:\Documents\Unity\BookGame\Assets\Scripts\PlayerController.cs" line="1595" column="1" />
      <Breakpoint file="S:\Documents\Unity\BookGame\Assets\Scripts\StartMenuInput.cs" line="190" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>