<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CompendiumMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenuInput.cs" Line="193" Column="1" />
      <File FileName="Assets\Scripts\SettingsMenu.cs" Line="163" Column="1" />
      <File FileName="Assets\Scripts\Submenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="55" Column="39" />
      <File FileName="Assets\Shaders\Title.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\BeamMeUp.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompendiumMenu.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\CompendiumEntry.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="S:\Documents\Unity\BookGame\Assets\Scripts\PlayerController.cs" line="1545" column="1" />
      <Breakpoint file="S:\Documents\Unity\BookGame\Assets\Scripts\StartMenuInput.cs" line="190" column="1" />
      <Breakpoint file="S:\Documents\Unity\BookGame\Assets\Scripts\CompendiumMenu.cs" line="46" column="1" />
      <Breakpoint file="S:\Documents\Unity\BookGame\Assets\Scripts\CompendiumMenu.cs" line="41" column="1" />
      <Breakpoint file="S:\Documents\Unity\BookGame\Assets\Scripts\CompendiumMenu.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>