<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Letter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="759" Column="44" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="225" Column="65" />
      <File FileName="Assets\Scripts\ThrowableWithTrail.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\ThrowableNew.cs" Line="180" Column="12" />
      <File FileName="Assets\Shaders\Rope.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="S:\Documents\Unity\BookGame\Assets\Scripts\PlayerController.cs" line="1520" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>