<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Letter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1012" Column="25" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="922" Column="3" />
      <File FileName="Assets\Scripts\ThrowableWithTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowableNew.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\RotatingLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="53" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="S:\Documents\Unity\BookGame\Assets\Scripts\PlayerController.cs" line="1545" column="1" />
      <Breakpoint file="S:\Documents\Unity\BookGame\Assets\Scripts\ThrowableNew.cs" line="130" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>