<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="139" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="926" Column="21" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="39" Column="33" />
      <File FileName="Assets\Scripts\Letter.cs" Line="69" Column="58" />
      <File FileName="Assets\Scripts\Raycaster.cs" Line="216" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\StringItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Umbrella.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balloon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WalkableGeneratorNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowableNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Book.cs" Line="61" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>